.about-us{
  width: 100%;
  height: max-content;
  margin: 0;
  margin-bottom: 58px;

  @media (min-width: @tablet-width){
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width){
    margin-bottom: 90px;
  }
}

.about-us__wrapper{
  width: 260px;
  height: auto;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width){
    padding: 0 50px;
    width: 668px;
  }

  @media (min-width: @desktop-width){
    padding: 0 50px;
    width: 700px;
  }
}

.about-us__heading{
  margin-bottom: 83px;
  @media (min-width: @tablet-width){
    margin-bottom: 97px;
  }

  @media (min-width: @desktop-width){
    margin-bottom: 98px;
  }
}

.about-us__list{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width){
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.about-us__advantage{
  width: max-content;
  margin: 0;
  margin-bottom: 83px;
  position: relative;
  .opensans-bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;

  @media (min-width: @tablet-width){
    width: 334px;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 110px;
  }

  @media (min-width: @desktop-width){
    width: 350px;
  }

  &::before{
    position: absolute;
    top: -55px;
    left: 8px;
    content: "";
    width: 55px;
    height: 40px;
    background-repeat: no-repeat;
  }
}

.about-us__advantage:nth-child(1){
  &::before{
    background-image: url(../img/advantages/icon-1.svg);
  }

  @media (min-width: @tablet-width){
    order: 1;
  }
}

.about-us__advantage:nth-child(2){
  &::before{
    top: -53px;
    left: 0px;
    background-image: url(../img/advantages/icon-3.svg);
  }
  @media (min-width: @tablet-width){
    order: 2;
  }
}

.about-us__advantage:nth-child(3){
  &::before{
    top: -48px;
    left: 6px;
    background-image: url(../img/advantages/icon-5.svg);
  }

  @media (min-width: @tablet-width){
    margin: 0;
    order: 3;
  }
}

.about-us__advantage:nth-child(4){
  &::before{
    top: -52px;
    left: 3px;
    background-image: url(../img/advantages/icon-2.svg);
  }

  @media (min-width: @tablet-width){
    order: 1;
    margin: 0;
  }
}

.about-us__advantage:nth-child(5){
  &::before{
    top: -49px;
    left: -5px;
    background-image: url(../img/advantages/icon-4.svg);
  }

  @media (min-width: @tablet-width){
    order: 2;
  }
}

.about-us__advantage:nth-child(6){
  margin-bottom: 0;

  &::before{
    top: -51px;
    left: 2px;
    background-image: url(../img/advantages/icon-6.svg);
  }

  @media (min-width: @tablet-width){
    order: 3;
    margin: 0;
  }
}
