.product__item{
  border: 1px solid @special-lightgrey;
}

.product__name{
  .opensans-bold;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: @black;
}

.product__specifications{
  .opensans-400;
  font-size: 13px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: @grey;
}

.product__cost-value{
  .opensans-bold;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000000;
}
