// Product's Categories
.category{
  width: 100%;

  @media (min-width: @tablet-width){
    z-index: 2;
    margin-top: -120px;
  }

  @media (min-width: @desktop-width){
    margin-top: -122px;
    margin-bottom: 132px;
  }
}

.category__list{
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 31px;

  @media (min-width: @tablet-width){
    position: relative;
    width: 668px;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width){
    width: 1050px;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    margin-bottom: 52px;
  }
}


.category__list::before{
  display: none;
  z-index: 2;
  content: "";
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  @media (min-width: @tablet-width){
    display: block;
    bottom: -12px;
    width: 668px;
    height: 24px;
    background-image: url(../img/categories/zigzag-fill-tablet.svg);
  }

  @media (min-width: @desktop-width){
    bottom: -20px;
    width: 1050px;
    height: 34px;
    background-image: url(../img/categories/zigzag-fill-desktop.svg);
  }
}

.category__item{
  width: 100%;
}

.category__link{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  padding: 24px 27px 31px 30px;
  width: 100%;
  height: 103px;

  background-color: @lightblue;
  box-sizing: border-box;

  &:hover{
    height: 124px;
  }

  @media (min-width: @tablet-width){
    padding: 27px 30px 28px 36px;
    height: 119px;
  }
}
.category__text{
  .opensans-bold;
  font-size: 19px;
  line-height: 24px;
  color: @white;

  @media (min-width: @tablet-width){
    font-size: 20px;
    line-height: 30px;
  }
}

.category__item:nth-child(2) .category__link{
  background-color: @bg-kids-toys;
}

.category__icon{
  display: block;
  width: 64px;
  height: 64px;
  background-repeat: no-repeat;
}

.icon-lamp{
  background-size: 40px 62px;
  background-position: 12px -2px;
  background-image: url(../../img/categories/lamp.svg);

  @media (min-width: @tablet-width){
    background-position: 18px 4px;
  }
}

.icon-toy{
  background-size: 60px 60px;
  background-position: 0 -4px;
  background-image: url(../../img/categories/toy.svg);

  @media (min-width: @tablet-width){
    background-size: 62px 60px;
    background-position: 0 4px;
  }
}
