.page-footer{
  background-color: @lightgrey;
}

.copyright__text{
  .opensans-bold;
  font-size: 19px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: @black;
}

.copyright__logo{
  width: 27px;
  height: 34px;
  background-image: url(../../img/htmlacademy.svg);
  background-repeat: no-repeat;
  background-size: 27px 34px;
}
