.form-content-heading{
  background-color: @lightgrey;
}

.form-content-description{
  .opensans-400;
  font-size: 13px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: @grey;
}
