.form-main__description{
  .opensans-400;
  font-size: 13px;
  line-height: 24px;
  color: @grey;

  width: 260px;
  margin: 0 auto;
  margin-top: 17px;
  margin-bottom: 22px;


  @media (min-width: @tablet-width){
    margin-top: 66px;
    margin-bottom: 29px;
    width: 668px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width){
    margin-top: 98px;
    width: 702px;
  }
}
