.form-main__wrapper{
  background-color: pink;
  padding: 0 30px;
}

.filter{
  width: 260px;
  margin: 0 auto;
  padding: 0;
  background-color: blue;
}

// Fieldsets
.filter-fieldset{
  margin: 0;
  padding: 0;
  border: none;
}

// Type
.form-type__legend{
  background-color: #fff;
  margin: 0;
}

.form-type__list{
  margin: 0;
  margin-top: 35px;
  margin-bottom: 43px;
}

// Radiobuttons
.form-type__item{
  width: 160px;
  margin-left: 59px;
  margin-bottom: 25px;
  position: relative;
  display: block;
  user-select: none;
  cursor: pointer;

  .opensans-bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form-type__input + .form-type__radio-box::before{
  content: "";
  position: absolute;
  left: -60px;
  top: -3px;
  width: 36px;
  height: 36px;
  border: 2px solid @grey;
  border-radius: 50%;
}

.form-type__input:checked + .form-type__radio-box::after{
  content: "";
  position: absolute;
  left: -46px;
  top: 9px;
  width: 11px;
  height: 11px;
  background-color: @lightblue;
  border: 2px solid @lightblue;
  border-radius: 50%;
}

// Color
.filter__form-color{
  margin: 0;
  background-color: orange;
}

.form-color__legend{
  background-color: #fff;
  margin: 0;
}

.form-color__item{
  margin: 0;
  background-color: limegreen;
}

// Checkboxes
.form-color__item{
  margin: 35px 0 43px 60px;
  position: relative;
  display: block;
  user-select: none;
  cursor: pointer;

  .opensans-bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form-color__input + .form-color__check-box::before{
  content: "";
  position: absolute;
  left: -60px;
  top: -11px;
  width: 34px;
  height: 34px;
  border: 2px solid @grey;
}

.form-color__input:checked + .form-color__check-box::after{
  content: "";
  position: absolute;
  left: -53px;
  top: 0px;
  width: 23px;
  height: 16px;
  background-image: url(../../img/filter/Tick.svg);
}

// User Name
.filter__form-name{
  background-color: yellow;
  margin-bottom: 40px;
}

.form-name__legend{
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.form-name__label{
  padding: 0;
  margin: 0;
  margin-top: 30px;

  display: block;
  .opensans-bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form-name__input{
  margin: 0;
  margin-bottom: 9px;
  margin-top: 17px;
}

// User contacts
.form-tel__legend,
.form-email__legend{
  margin-bottom: 5px;
}

// Telephone
.filter__form-tel{
  background-color: lightgreen;
  margin-bottom: 52px;
}

.form-tel__legend{
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.form-tel__input{
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

// E-mail
.filter__form-email{
  background-color: deepskyblue;
  margin-bottom: 50px;
}

.form-email__input{
  margin-top: 20px;
}

// Text area
.filter__form-wishes{
  background-color: purple;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.form-wishes__area{
  width: 260px;
  height: 142px;

  margin: 0;
  margin-bottom: 0;
  margin-top: 24px;
  padding: 0;
  padding-left: 16px;
  padding-top: 16px;
  box-sizing: border-box;
  resize: none;
  border: 2px solid @grey;
}

// Legends
.legends{
  margin: 0;
  padding: 0;
  .opensans-bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @lightblue;
  position: relative;
}

.legends::after{
  content: "";
  position: absolute;
  left: 60px;
  top: 8px;
  width: 200px;
  height: 1px;
  background-color: @lightblue;
}

// Filter hint
.filter__hint{
  padding: 0;
  margin: 0;

  .opensans-400;
  font-size: 14px;
  line-height: 16px;
  color: @grey;
}

// Button
.filter__button-post{
  width: 260px;
  background-color: #fff;
}
