.page-header{
  width: 100%;
  background-color: @white;
}

.top-header{
  width: 100%;
  position: relative;
  z-index: 2;
  background-color: @white;

  @media (min-width: @tablet-width){
    width: 668px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width){
    width: 1050px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

// Navigation
.main-nav{
  width: 100%;
  @media (min-width: @tablet-width){
    width: max-content;
    order: 2;
  }

  @media (min-width: @desktop-width){
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 40%;
    order: 0;
  }
}

.main-nav__list{
  width: 320px;
  padding: 0;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width){
    width: max-content;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width){
    margin: 0;
    align-items: center;
    width: max-content;
    height: 89px;
  }
}

.main-nav__item{
  width: max-content;
  margin: 0;
  margin-top: 1px;
  margin-left: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 79px;
  .opensans-bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width){
    margin-left: 2px;
    margin-top: 20px;
    height: auto;
    font-size: 15px;
  }

  @media (min-width: @desktop-width){
    width: max-content;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    height: max-content;
    font-size: 17px;
  }
}

.main-nav__item:nth-child(1){
  @media (min-width: @tablet-width){
    margin-right: 34px;
  }

  @media (min-width: @desktop-width){
    margin-right: 72px;
  }
}

.main-nav__link{
  width: max-content;
  margin: 0 auto;

  @media (min-width: @tablet-width){
    margin: 0;
  }
}

// Поиск + корзина
.user-shopping{
  width: 100%;
  margin: 0 auto;
  padding: 0;
  .opensans-bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width){
    width: 70%;
    height: 89px;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-bottom: none;
  }

  @media (min-width: @desktop-width){
    margin-left: auto;
    width: 40%;
    order: 2;
  }
}

.user-shopping__list{
  width: 320px;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  background-color: @white;

  @media (min-width: @tablet-width){
    width: max-content;
    margin: 0;
    margin-left: auto;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width){
    margin: 0;
    margin-right: 2px;
  }
}

.user-shopping__item{
  width: max-content;
  height: 79px;
  margin: 0;
  margin-top: -1px;
  margin-left: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablet-width){
    margin: 0;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

// Поиск по сайту
.search__text{
  height: max-content;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width){
    display: none;
  }
}

.search__img{
  display: none;
  width: 18px;
  height: 18px;
  @media (min-width: @tablet-width){
    display: block;
    background-image: url(../img/header/search.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    margin-right: 64px;
  }
}

// Корзина
.basket__img{
  display: none;
  width: 21px;
  height: 18px;
   @media (min-width: @tablet-width){
    display: block;
    background-image: url(../img/header/basket.svg);
    background-repeat: no-repeat;
    background-size: 21px 18px;

    margin-right: 30px;
  }
}

// Навигация распродажа
.page-nav{
  display: none;

  @media (min-width: @tablet-width){
    display: none;
  }

  @media (min-width: @desktop-width){
    .opensans-bold;
    font-size: 15px;
    line-height: 24px;
    color: @black;

    display: block;
    order: 3;
  }
}

.page-nav__list{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: @desktop-width){
    margin-top: 19px;
  }
}

.page-nav__item:first-child{
  margin-right: 62px;
}

// Text delievery
.delivery-info{
  display: none;
  .opensans-400;
  font-size: 15px;
  line-height: 24px;
  color: @grey;

  @media (min-width: @tablet-width){
    order: 3;
    margin: 0;
    margin-top: 20px;
    margin-left: auto;
    padding: 0;
    display: block;
    width: max-content;
  }
}

// Page Heading
.content-heading{
  position: relative;
  min-height: 250px;
  width: 100%;
  margin: 0;
  margin-top: -45px;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @lightgrey;
  border-top: 1px solid @black-10;

  @media (max-width: 767px){
    margin-top: -74px;
    font-size: 27px;
  }

  @media (min-width: @desktop-width){
    margin-top: -58px;
  }
}

.content-heading__text{
  margin: 0 auto;
  padding: 0;
  width: max-content;
  text-align: center;

  @media (max-width: 767px){
    margin-top: 72px;
  }

  @media (min-width: @tablet-width){
    margin: 0 auto;
    margin-top: 0px;
  }

  @media (min-width: @desktop-width){
    margin-top: 4px;
  }
}

.content-heading__break{
  display: none;

  @media (min-width: @mobile-width) and (max-width: 767px){
    display: block;
  }
}

// Logotype
.logo-block{
  width: 100%;
  height: 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width){
    width: 30%;
    display: block;
    height: 89px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width){
    width: 20%;
    margin: 0 auto;
    order: 1;
  }
}

.logo__wrapper--mobile{
  display: none;
  @media (min-width: @mobile-width) and (max-width: 767px){
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%;
    margin-left: auto;
    height: 35px;
  }
}

.logo__wrapper--tablet{
  display: none;
  @media (min-width: @tablet-width) and (max-width: 1149px){
    width: max-content;
    height: 89px;
    margin: 0;
    padding: 0;
    display: flex;
    font-display: column;
    justify-content: center;
    align-items: center;
  }
}

.logo__wrapper--tablet img{
  margin-top: 5px;
}

.logo__wrapper--desktop{
  display: none;
  @media (min-width: @desktop-width){
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
  }
}

.logo__wrapper--desktop img{
  margin-top: 10px;
}

// Button-toggle mobile
.button-block{
  width: 20%;
  height: 20px;
  margin-top: -2px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  @media (min-width: @tablet-width){
    display: none;
  }
}

.button-burger__toggle{
  display: block;
  width: 21px;
  height: 20px;
  margin: 0;
  margin-right: 30px;

  background-image: url(../img/header/menu-close.svg);
  background-repeat: no-repeat;
  background-size: 21px 20px;
  background-color: transparent;

  border: none;

  @media (min-width: @tablet-width){
    display: none;
  }
}

// Catalog header
.catalog-page-header__content{
  background-color: @lightgrey;
}
