.hit-product{
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 73px;

  @media (min-width: @tablet-width){
    margin-bottom: 125px;
  }

  @media (min-width: @desktop-width){
    margin-bottom: 162px;
  }
}

.hit-product::before{
  display: none;

  @media (min-width: @tablet-width){
    display: block;
    z-index: 2;
    content: "";
    position: absolute;
    left: 0px;
    bottom: -68px;
    width: 100%;
    height: 17px;
    background-image: url(../img/hit-product/zigzag-line-desktop.svg);
    background-size: contain;
    background-repeat: repeat;
    background-color: transparent;
  }

  @media (min-width: @desktop-width){
    height: 23px;
    bottom: -96px;
  }
}

.hit-product__wrapper{
  margin: 0 auto;
  padding: 0 30px;
  width: 260px;

  @media (min-width: @tablet-width){
    padding: 0 50px;
    width: 668px;
  }

  @media (min-width: @desktop-width){
    padding: 0 50px;
    width: 1050px;
  }
}

.hit-product__content-wrapper{
  @media (min-width: @tablet-width){
    height: 417px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width){
    position: relative;
    margin: 0;
    margin-left: auto;

    width: 875px;
    height: 483px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

// Заголовки
.hit-product__headings{
  @media (min-width: @tablet-width){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width){
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    margin-left: 48px;
    margin-bottom: 36px;
  }
}

.hit-product__big-heading{
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  @media (min-width: @tablet-width){
    margin: 0;
    margin-bottom: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width){
    order: 2;
  }
}

.hit-product__small-heading{
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  .opensans-bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @bg-kids-toys;

  @media (min-width: @tablet-width){
    line-height: 17px;
    margin: 0;
    margin-top: -5px;
    margin-right: 26px;
    width: min-content;
    text-align: center;
  }

  @media (min-width: @desktop-width){
    margin-right: 56px;
  }
}

.hit-product__description{
  width: max-content;
  .opensans-400;
  font-size: 15px;
  line-height: 24px;
  color: @grey;

  margin-bottom: 16px;

  @media (min-width: @tablet-width){
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 36px;
    order: -3;
  }

  @media (min-width: @desktop-width){
    margin: 0;
    margin-bottom: 50px;
  }
}

// Table
.hit-product__specifications{
  width: max-content;
  margin-bottom: 32px;
  .opensans-400;
  font-size: 15px;
  line-height: 20px;
  color: @grey;

  @media (min-width: @tablet-width){
    order: -3;
    margin: 0;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width){
    margin: 0;
    margin-bottom: 112px;
  }
}

.table-specifications__first-col{
  margin: 0;
  padding: 0;
  position: relative;
  height: 36px;
  width: 94px;

  @media (min-width: @tablet-width){
    width: 94px;
  }

  &::after{
    position: absolute;
    bottom: -5px;
    left: 0px;
    content: "";
    width: 260px;
    height: 1px;
    background-color: @special-lightgrey;

    @media (min-width: @tablet-width){
      width: 292px;
    }
  }
}

.table-specifications__second-col{
  height: 36px;
  width: 162px;
}

// Блок "Цена"
.hit-product__cost{
  margin: 0 auto;
  margin-bottom: 24px;
  width: max-content;
  .opensans-bold;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @grey;

  @media (min-width: @tablet-width){
    width: max-content;
    font-size: 20px;
    line-height: 24px;
    order: -2;
    margin-bottom: 10px;
    margin-left: 72px;
  }

  @media (min-width: @desktop-width){
    width: max-content;
    margin: 0;
    margin-left: 73px;
  }
}

// Блок "Изображение"
.hit-product__image{
  margin-bottom: 20px;
  @media (min-width: @tablet-width){
    margin: 0;
    padding: 0;
    margin-top: 12px;
    margin-left: 42px;
  }

  @media (min-width: @desktop-width){
    position: absolute;
    top: -165px;
    right: 0;
    width: 525px;
    height: 636px;
    order: 3;
    z-index: -1;
  }
}

// Кнопка "Заказать"
.hit-product__button-buy{
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width){
    font-size: 17px;
    line-height: 20px;
    width: 292px;
    height: 52px;
    margin: 0;
    margin-top: auto;
    order: -2;
  }
}
