.modal-basket{
  background: @white;
  mix-blend-mode: normal;
  border: 1px solid #C6C6C6;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
}
.modal-basket__heading{
  .opensans-bold;
  font-size: 25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.modal-basket__legend{
  .opensans-400;
  font-size: 15px;
  line-height: 30px;
  color: @grey;
}

.modal-basket__sizes{
  border: none;
}

.modal-basket__list{
  display: flex;
  flex-direction: row;
}

.modal-basket__item{
  .opensans-bold;
  font-size: 17px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
}

.modal-basket__add-to-basket{
  padding: 18px 68px;
  background-color: @lightblue;
  border: none;
  .opensans-bold;
  font-size: 17px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}
