.opensans-bold(){
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.opensans-400(){
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
}

// Grey Buttons
.site-button{
  background: none;
  border: 2px solid @grey;
  border-radius: none;
  padding: 16px 70px;

  .opensans-bold;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @grey;
}

// Headings
.site-heading{
  .opensans-bold;
  font-size: 25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: @black;
}

// Заголовки каждой страницы
.big-heading{
  .opensans-bold;
  font-size: 27px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

// Form contacts-input font
.contacts-input{
  .opensans-400;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  border: none;
  border-bottom: 2px solid @grey;
  position: relative;
  padding-bottom: 17px;
}

.contacts-input::placeholder {
  opacity: 0.3;
}
