
@import "variables.less";
@import "fonts.less";
@import "mixing.less";

// Index
@import "blocks/header.less";
@import "blocks/categories.less";
@import "blocks/hit-product.less";
@import "blocks/about-us.less";
@import "blocks/feedback.less";
@import "blocks/contacts.less";
@import "blocks/footer.less";
@import "blocks/modal-basket.less";

// Catalog
@import "blocks/catalog-products.less";
@import "blocks/catalog-process.less";

// Form
@import "blocks/form-header.less";
@import "blocks/form-description.less";
@import "blocks/form-filter.less";

body {
  width: 100%;
  margin: 0;
  padding: 0;
  background: @white;
}

.site-list{
  padding: 0;
  list-style-type: none;
}

.site-link{
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}
