// Basics
@white: #FFFFFF;
@lightgrey: #F1F1F1;
@black: #000000;
@black-10: rgba(0, 0, 0, 0.1);
@grey: #444444;

// Special
@special-lightgrey: #ECECEC;
@lightblue: #63D1BB;
@bg-kids-toys: #56C3B2;

// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
